DATABASE_URL=mysql://root:hjbODcSrRImvYIQQCoRUeWSmYN0MAhfX@monorail.proxy.rlwy.net:33026/railway
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=hjbODcSrRImvYIQQCoRUeWSmYN0MAhfX
MYSQLDATABASE=railway
MYSQLPORT=33026
PORT=3000
