MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=hjbODcSrRImWYIQQCoRUeWSmYNoMAhfX
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:hjbODcSrRImWYIQQCoRUeWSmYNoMAhfX@monorail.proxy.rlwy.net:3306/railway
MYSQL_ROOT_PASSWORD=hjbODcSrRImWYIQQCoRUeWSmYNoMAhfX
MYSQL_URL=mysql://root:hjbODcSrRImWYIQQCoRUeWSmYNoMAhfX@monorail.proxy.rlwy.net:3306/railway
